<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <link rel="stylesheet" href="app/CSS/reset.css">
    <link rel="stylesheet" href="app/CSS/style-user.css">
    <link rel="stylesheet" href="app/CSS/style-popup.css">
    <script type="module" src="app/JS/user.js" defer></script>
    <title>Booking</title>
</head>
<body>
    <main data-main>
        <section class="heading">
            <p class="bookingTime">Booking time</p>
            <p class="september" id="date">01-14 September</p>
        </section>

        <section class="list">
            <div class="results">
                <p>6 results</p>
            </div>
            <div class="item">
                <div class="left">
                    <div class="rectangle">
                        <picture>
                            <img src="/images/Rectangle 1.jpg" alt="pool at the hotel" />
                        </picture>
                    </div>
                    <div class="details">
                        <div class="address">
                            <p class="holidayInn" id="apartment">Holiday Inn</p>
                            <p class="rolna">Rolna 12, Poznań 61-490</p>
                        </div>
                        <div class="frameOne">
                            <p class="euro">EUR 120</p>
                            <p class="forDays">for 14 days</p>
                        </div>
                    </div>
                </div>
                <button data-booking class="button">
                    <p class="bookApartment">Book apartment</p>
                </button>
            </div>
            <div class="item">
                <div class="left">
                    <div class="rectangle">
                        <picture>
                            <img src="/images/Rectangle 1.jpg" alt="pool at the hotel" />
                        </picture>
                    </div>
                    <div class="details">
                        <div class="address">
                            <p class="holidayInn">Holiday Inn</p>
                            <p class="rolna">Rolna 12, Poznań 61-490</p>
                        </div>
                        <div class="frameOne">
                            <p class="euro">EUR 120</p>
                            <p class="forDays">for 14 days</p>
                        </div>
                    </div>
                </div>
                <button data-booking class="button">
                    <p class="bookApartment">Book apartment</p>
                </button>

                <!------------------------- POPUP --------------------------------->

                <div id="myModal" class="modal">
                    <div class="dialogDesktop modal-content">
                        <div class="heading">
                            <p class="bookingTimePopUp">Booking time</p>
                            <p class="septemberPopUp">01-14 September</p>
                        </div>
                        <div class="frame1PopUp">
                            <p class="apartment">Apartment</p>
                            <div class="leftPopUp">
                                <div class="rectanglePopUp">
                                    <picture>
                                        <img src="/images/Rectangle 1.jpg" alt="pool at the hotel" />
                                    </picture>
                                </div>
                                <div class="detailsPopUp">
                                    <div class="addressPopUp">
                                        <p class="holidayInnPopUp">Holiday Inn</p>
                                        <p class="rolnaPopUp">Rolna 12, Poznań 61-490</p>
                                    </div>
                                    <div class="frameOnePopUp">
                                        <p class="euroPopUp">EUR 120</p>
                                        <p class="forDaysPopUp">for 14 days</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- FORM FOR INPUTS / CHECK IF METHOD POST IS CORRECT -->

                        <form action="user.html" method=""> 
                            <div class="frame2PopUp">
                                <p class="bookingDetails">Booking details</p>
                                <div class="frame3PopUp">
                                    <input type="text" class="label" id="name" name="name" placeholder="Name" required >
                                </div>
                                <div class="frame3PopUp">
                                    <input type="text" class="label" id="surname" name="surname" placeholder="Surname" required >
                                </div>
                                <div class="frame3PopUp">
                                    <input type="email" class="label" id="email" name="email" placeholder="Email" required >
                                </div>
                                <div class="frame3PopUp">
                                    <input type="text" class="label" id="mobile" name="mobile" placeholder="Mobile phone" required >
                                </div>
                            </div>                       
                            <div class="buttonsPopUp">
                                <!-- <button data-confirm class="confirmButton">
                                    <p class="confirmBooking">Confirm booking</p>
                                </button> -->
                                <input id="input" type="submit" value="Confirm booking" class="confirmButton">
                                <button data-close class="closeButton">
                                    <p class="closeBooking">Close</p>
                                </button>
                            </div>
                        </form>
                        
                    </div>
                </div>

            <!-- CONFIRMATION POPUP UNDER CONSTRUCTION -->
                <div>

                </div>
            <!--  -->

            </div>
            <div class="item">
                <div class="left">
                    <div class="rectangle">
                        <picture>
                            <img src="/images/Rectangle 1.jpg" alt="pool at the hotel" />
                        </picture>
                    </div>
                    <div class="details">
                        <div class="address">
                            <p class="holidayInn">Holiday Inn</p>
                            <p class="rolna">Rolna 12, Poznań 61-490</p>
                        </div>
                        <div class="frameOne">
                            <p class="euro">EUR 120</p>
                            <p class="forDays">for 14 days</p>
                        </div>
                    </div>
                </div>
                <button data-booking class="button">
                    <p class="bookApartment">Book apartment</p>
                </button>
            </div>
            <div class="item">
                <div class="left">
                    <div class="rectangle">
                        <picture>
                            <img src="/images/Rectangle 1.jpg" alt="pool at the hotel" />
                        </picture>
                    </div>
                    <div class="details">
                        <div class="address">
                            <p class="holidayInn">Holiday Inn</p>
                            <p class="rolna">Rolna 12, Poznań 61-490</p>
                        </div>
                        <div class="frameOne">
                            <p class="euro">EUR 120</p>
                            <p class="forDays">for 14 days</p>
                        </div>
                    </div>
                </div>
                <button data-booking class="button">
                    <p class="bookApartment">Book apartment</p>
                </button>
            </div>
            <div class="item">
                <div class="left">
                    <div class="rectangle">
                        <picture>
                            <img src="/images/Rectangle 1.jpg" alt="pool at the hotel" />
                        </picture>
                    </div>
                    <div class="details">
                        <div class="address">
                            <p class="holidayInn">Holiday Inn</p>
                            <p class="rolna">Rolna 12, Poznań 61-490</p>
                        </div>
                        <div class="frameOne">
                            <p class="euro">EUR 120</p>
                            <p class="forDays">for 14 days</p>
                        </div>
                    </div>
                </div>
                <button data-booking class="button">
                    <p class="bookApartment">Book apartment</p>
                </button>
            </div>
            <div class="item">
                <div class="left">
                    <div class="rectangle">
                        <picture>
                            <img src="/images/Rectangle 1.jpg" alt="pool at the hotel" />
                        </picture>
                    </div>
                    <div class="details">
                        <div class="address">
                            <p class="holidayInn">Holiday Inn</p>
                            <p class="rolna">Rolna 12, Poznań 61-490</p>
                        </div>
                        <div class="frameOne">
                            <p class="euro">EUR 120</p>
                            <p class="forDays">for 14 days</p>
                        </div>
                    </div>
                </div>
                <button data-booking class="button">
                    <p class="bookApartment">Book apartment</p>
                </button>
            </div>
        </section>

        <!------------------------ OVERLAY FOR POPUP ----------------------------->

        <div id="overlay"></div>

        <button data-test>Test</button>
    </main>
</body>
</html>